Voce Post Expiration
==================

Contributors: kevinlangleyjr, voceplatforms  
Tags: expiration, post, expire  
Requires at least: 3.2  
Tested up to: 3.9.1  
Stable tag: 0.3  
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html

## Description
Allows a theme developer to add support to post types to expire a post at a specific day and time.

## Installation

### As theme or plugin dependency:
> After dropping the plugin into the containing theme or plugin, add the following:

```php
<?php
if( ! class_exists( 'Voce_Post_Expiration' ) ) {
	require_once( $path_to_voce_post_expiration . '/voce-post-expiration.php' );
}
?>
```

## Usage

### Adding as a supported feature
```php
<?php
add_post_type_support( 'post', 'post-expiration' );
?>
```

# Changelog

**0.3**  
*Fixing save post issue with clearing expired date from fields*

**0.2**  
*Checking if class exists before redeclaring it*

**0.1**  
*Initial release.*